#Homework

#READ ME
### Answers to the following questions:


**1. What command do you use to setup a git repository inside of your folder?**

	*git init*

**What command do you use to ask git to start tracking a file?**

	*git add*

	
**What command do you use to ask git to move your file from the staging area to the repository?**

	*git commit -m 'note'
	
#Galaxy-far-far-away

	*command + space bar to open terminal*
	*cd Desktop*
	*mkdir git-github-and-terminal-v2*
	*cd git-github-and-terminal-v2*
	*mkdir galaxy-far-far-away*
	*cd galaxy-far-far-away*
	*touch commands.txt*
	
	*1. mkdir death_star*
	*cd death_star*
	*touch darth_vader.txt princess_leia.txt 	storm_trooper.txt*

	*2. cd ..* 
	*mkdir tatooine*
	*cd tatooine*
	*touch luke.txt ben_kenobi.txt*
	
	*3. mkdir millenium_falcon*
	*cd millenium_falcon*
	*touch han_solo.txt chewbaca.txt*
	
	*4. mv ben_kenobi.txt obi_wan.txt*
	
	*5. cd ..*
	*cd death_star*
	*cp storm_trooper.txt ../tatooine*
	
	*6. cd ../tatooine*
	*mv luke.txt millenium_falcon*
	*mv obi_wan.txt millenium_falcon*
	
	*7. mv millenium_falcon ..*
	
	*8. cd ..*
	*mv millenium_falcon death_star*
	
	*9. cd death_star*
	*mv princess_leia.txt millenium_falcon*
	
	*10. cd millenium_falcon*
	*rm obi_wan.txt*
	
	*11. cd ../..*
	*mkdir yavin_4*
	
	*12. mv death_star/millenium_falcon yavin_4*
	
	*13. cd yavin_4*
	*mkdir x_wing*
	
	*14. mv millenium_falcon/princess_leia.txt .*
	*mv millenium_falcon/luke.txt x_wing*
	
	*15. cd x_wing*
	*mv ../millenium_falcon ../..*
	*cd ../..*
	*mv yavin_4/x_wing .*
	
	*16. cd death_star*
	*mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3*
	
	*17. mv darth_vader.txt tie_fighter_1*
	
	*18. cp storm_trooper.txt tie_fighter_2*
	*cp storm_trooper.txt tie_fighter_3*
	
	*19. mv tie_fighter_1 tie_fighter_2 tie_fighter_3 -t ../../galaxy-far-far-away*
	
	*20. rm -r tie_fighter_2 tie_fighter_3*
	
	*21. cd x_wing*
	*the_force.txt*
	
	*22. cd ..*
	*rm -r death_star*
	
	*23. mv x_wing millenium_falcon -t yavin_4*	
    	
	
	